a = int(input())
b = int(input())
n = int(input())

# считаем сумму в копейках
q = n*(a*100+b)

# считаем рубли и копейки
r = q//100
k = q%100

# выводим результат подсчета пользователю
print('пирожки стоят', r, 'рублей', k, 'копеек')




